-- Criação da tabela de clientes
CREATE TABLE clientes (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE,
    telefone VARCHAR(20),
    endereco VARCHAR(255)
);

-- Inserção de 20 clientes de exemplo
INSERT INTO clientes (nome, email, telefone, endereco)
VALUES
    ('Ana Silva', 'ana@email.com', '(123) 456-7890', 'Rua A, 123'),
    ('José Santos', 'jose@email.com', '(987) 654-3210', 'Avenida B, 456'),
    ('Maria Pereira', 'maria@email.com', '(555) 555-5555', 'Rua C, 789'),
    ('Pedro Oliveira', 'pedro@email.com', '(111) 222-3333', 'Avenida D, 101'),
    ('Lúcia Fernandes', 'lucia@email.com', '(999) 888-7777', 'Rua E, 202'),
    ('Carlos Lima', 'carlos@email.com', '(333) 777-9999', 'Avenida F, 303'),
    ('Fernanda Rodrigues', 'fernanda@email.com', '(777) 333-1111', 'Rua G, 404'),
    ('Rafael Gomes', 'rafael@email.com', '(444) 444-4444', 'Avenida H, 505'),
    ('Luiz Costa', 'luiz@email.com', '(666) 222-9999', 'Rua I, 606'),
    ('Sandra Almeida', 'sandra@email.com', '(888) 111-2222', 'Avenida J, 707'),
    ('Gustavo Santos', 'gustavo@email.com', '(777) 777-7777', 'Rua K, 808'),
    ('Eduarda Oliveira', 'eduarda@email.com', '(111) 333-7777', 'Avenida L, 909'),
    ('Antônio Silva', 'antonio@email.com', '(222) 222-3333', 'Rua M, 1010'),
    ('Isabela Rodrigues', 'isabela@email.com', '(444) 111-6666', 'Avenida N, 1111'),
    ('Paulo Costa', 'paulo@email.com', '(555) 999-6666', 'Rua O, 1212'),
    ('Camila Fernandes', 'camila@email.com', '(888) 333-1111', 'Avenida P, 1313'),
    ('Mariano Santos', 'mariano@email.com', '(666) 777-4444', 'Rua Q, 1414'),
    ('Aline Lima', 'aline@email.com', '(333) 444-5555', 'Avenida R, 1515'),
    ('Ricardo Gomes', 'ricardo@email.com', '(111) 555-7777', 'Rua S, 1616'),
    ('Clara Almeida', 'clara@email.com', '(999) 111-5555', 'Avenida T, 1717');

-- Criação da tabela de pedidos
CREATE TABLE pedidos (
    id SERIAL PRIMARY KEY,
    cliente_id INT REFERENCES clientes(id),
    data_pedido DATE
);

-- Inserção de 20 pedidos de exemplo
INSERT INTO pedidos (cliente_id, data_pedido)
VALUES
    (1, '2023-01-01'),
    (2, '2023-01-02'),
    (3, '2023-01-03'),
    (4, '2023-01-04'),
    (5, '2023-01-05'),
    (6, '2023-01-06'),
    (7, '2023-01-07'),
    (8, '2023-01-08'),
    (9, '2023-01-09'),
    (10, '2023-01-10'),
    (11, '2023-01-11'),
    (12, '2023-01-12'),
    (13, '2023-01-13'),
    (14, '2023-01-14'),
    (15, '2023-01-15'),
    (16, '2023-01-16'),
    (17, '2023-01-17'),
    (18, '2023-01-18'),
    (19, '2023-01-19'),
    (20, '2023-01-20');

-- Criação da tabela de itenspedido
CREATE TABLE itenspedido (
    id SERIAL PRIMARY KEY,
    pedido_id INT REFERENCES pedidos(id),
    nome_produto VARCHAR(255) NOT NULL,
    quantidade INT,
    preco_unitario DECIMAL(10, 2)
);

-- Inserção de 20 itens de pedido de exemplo
INSERT INTO itenspedido (pedido_id, nome_produto, quantidade, preco_unitario)
VALUES
    (1, 'Produto A', 2, 30.00),
    (1, 'Produto B', 1, 45.50),
    (2, 'Produto C', 3, 20.00),
    (2, 'Produto D', 2, 15.25),
    (3, 'Produto E', 4, 12.50),
    (3, 'Produto F', 1, 30.00),
    (4, 'Produto G', 2, 60.00),
    (4, 'Produto H', 1, 75.50),
    (5, 'Produto A', 3, 30.00),
    (5, 'Produto B', 1, 45.50),
    (6, 'Produto C', 2, 20.00),
    (6, 'Produto D', 2, 15.25),
    (7, 'Produto E', 1, 12.50),
    (7, 'Produto F', 4, 30.00),
    (8, 'Produto G', 2, 60.00),
    (8, 'Produto H', 1, 75.50),
    (9, 'Produto A', 3, 30.00),
    (9, 'Produto B', 1, 45.50),
    (10, 'Produto C', 2, 20.00),
    (10, 'Produto D', 2, 15.25);
